# web-server

./: .gitignore  README.md  pom.xml
src/main/java/com/jw/webserver/: HttpUtils.java  SingleThreadServer.java
src/main/java/com/jw/webserver/multithread/: MultiThreadServer.java  WorkerRunnable.java
src/main/java/com/jw/webserver/nio/: AcceptProcessor.java  NioServer.java  ReadProcessor.java  WorkProcessor.java  WriteProcessor.java
src/main/java/com/jw/webserver/nio/example1/: Handler.java  ReactiveEchoServer.java
src/main/java/com/jw/webserver/nio/example2/: AcceptEventHandler.java  EventHandler.java  Reactor.java  ReactorManager.java  ReadEventHandler.java  WriteEventHandler.java
src/main/java/com/jw/webserver/nio/example3/: Handler.java  HandlerWithThreadPool.java  Reactor.java
src/main/java/com/jw/webserver/nio/example4/app/: App.java  AppClient.java  LoggingHandler.java
src/main/java/com/jw/webserver/nio/example4/framework/: AbstractNioChannel.java  ChannelHandler.java  Dispatcher.java  NioDatagramChannel.java  NioReactor.java  NioServerSocketChannel.java  SameThreadDispatcher.java  (+1 more)
src/main/java/com/jw/webserver/singlethread/: SingleThreadServer.java
src/main/java/com/jw/webserver/threadpool/: ThreadPoolServer.java  WorkerRunnable.java
src/main/java/com/jw/webserver/threadpool/queue/: QueueProcessor.java  QueueServer.java  ThreadPoolServer.java
src/main/java/netty/: HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/rapidoid/: CustomHttpServer.java  HelloWorldServer.java  Message.java
src/main/resources/com.jw.webserver.multithread/: ab.test
src/main/resources/com.jw.webserver.singlethread/: ab.test
src/test/java/com/jw/: PressureTest.java
